{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Build",
      "description": "Default configuration with CUDA and GUI support",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "ENABLE_IMGUI_OVERLAY": true,
        "ENABLE_VALIDATION_LAYERS": true,
        "ENABLE_VK_DEBUG_MARKERS": true,
        "ENABLE_TESTS": true,
        "VOXELVK_ENABLE_CUDA": true,
        "VOXELVK_ENABLE_TENSORRT": true,
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "VCPKG_HOST_TRIPLET": "x64-linux",
        "VCPKG_VERBOSE": true
      }
    },
    {
      "name": "debug",
      "displayName": "Debug Build",
      "description": "Debug configuration with all checks enabled",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build_debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_IMGUI_OVERLAY": true,
        "ENABLE_VALIDATION_LAYERS": true,
        "ENABLE_VK_DEBUG_MARKERS": true,
        "ENABLE_TESTS": true,
        "VOXELVK_ENABLE_CUDA": true,
        "VOXELVK_ENABLE_TENSORRT": false,
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "VCPKG_HOST_TRIPLET": "x64-linux",
        "VCPKG_VERBOSE": true
      }
    },
    {
      "name": "release",
      "displayName": "Release Build",
      "description": "Optimized release build with LTO",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build_release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": true,
        "ENABLE_IMGUI_OVERLAY": false,
        "ENABLE_VALIDATION_LAYERS": false,
        "ENABLE_VK_DEBUG_MARKERS": false,
        "ENABLE_TESTS": true,
        "VOXELVK_ENABLE_CUDA": true,
        "VOXELVK_ENABLE_TENSORRT": true,
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "VCPKG_HOST_TRIPLET": "x64-linux",
        "VCPKG_VERBOSE": true
      }
    },
    {
      "name": "headless",
      "displayName": "Headless Training",
      "description": "Server/headless build without Vulkan preview",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build_headless",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "ENABLE_IMGUI_OVERLAY": false,
        "ENABLE_VALIDATION_LAYERS": false,
        "ENABLE_VK_DEBUG_MARKERS": false,
        "ENABLE_TESTS": true,
        "VOXELVK_ENABLE_CUDA": true,
        "VOXELVK_ENABLE_TENSORRT": true,
        "VOXELVK_HEADLESS_ONLY": true,
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "VCPKG_HOST_TRIPLET": "x64-linux",
        "VCPKG_VERBOSE": true
      }
    }
    ,
    {
      "name": "windows-default",
      "displayName": "Windows Default Build",
      "description": "Default configuration on Windows",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-windows",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "ENABLE_IMGUI_OVERLAY": true,
        "ENABLE_VALIDATION_LAYERS": true,
        "ENABLE_VK_DEBUG_MARKERS": true,
        "ENABLE_TESTS": true,
        "VOXELVK_ENABLE_CUDA": false,
        "VOXELVK_ENABLE_TENSORRT": false,
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "VCPKG_HOST_TRIPLET": "x64-windows",
        "VCPKG_VERBOSE": true
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows Debug Build",
      "description": "Debug configuration on Windows",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-windows-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_IMGUI_OVERLAY": true,
        "ENABLE_VALIDATION_LAYERS": true,
        "ENABLE_VK_DEBUG_MARKERS": true,
        "ENABLE_TESTS": true,
        "VOXELVK_ENABLE_CUDA": false,
        "VOXELVK_ENABLE_TENSORRT": false,
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "VCPKG_HOST_TRIPLET": "x64-windows",
        "VCPKG_VERBOSE": true
      }
    }
  ],
  "buildPresets": [
    { "name": "default", "configurePreset": "default" },
    { "name": "debug",   "configurePreset": "debug"   },
    { "name": "release", "configurePreset": "release" },
    { "name": "headless", "configurePreset": "headless" },
    { "name": "windows-default", "configurePreset": "windows-default" },
    { "name": "windows-debug", "configurePreset": "windows-debug" }
  ],
  "testPresets": [
    { "name": "default", "configurePreset": "default", "output": {"outputOnFailure": true} },
    { "name": "debug",   "configurePreset": "debug",   "output": {"outputOnFailure": true} },
    { "name": "release", "configurePreset": "release", "output": {"outputOnFailure": true} },
    { "name": "headless", "configurePreset": "headless", "output": {"outputOnFailure": true} },
    { "name": "windows-default", "configurePreset": "windows-default", "output": {"outputOnFailure": true} },
    { "name": "windows-debug", "configurePreset": "windows-debug", "output": {"outputOnFailure": true} }
  ]
}