{
  "name": "voxelvk-elite-all",
  "version-string": "1.0.0",
  "builtin-baseline": "6719d6e7b2c0f7c5f232f4c0b9e3c1d441c8b7d0",
  "dependencies": [
    "glfw3",
    "glm",
    "gtest",
    "imgui",
    "spirv-tools",
    "stb",
    "yaml-cpp"
  ]
}